<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Branches">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="530dp"
        android:text="CSE" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="297dp"
        android:text="EEE" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="411dp"
        android:text="ECE" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="405dp"
        app:srcCompat="@drawable/ece" />

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="57dp"
        android:layout_alignBottom="@+id/top_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Branches"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="526dp"
        app:srcCompat="@drawable/cse" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="287dp"
        app:srcCompat="@drawable/eee" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="164dp"
        app:srcCompat="@drawable/civil" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="177dp"
        android:text="Civil " />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="68dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="55dp"
        app:srcCompat="@drawable/mech" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="64dp"
        android:text="Mechanical" />

</RelativeLayout>