<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:textAlignment="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/banner" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:paddingStart="100dp"
                android:paddingEnd="80dp"
                app:srcCompat="@drawable/hod2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:text="Dr T TIRUPAL \n
Electronics and Communication Engineering\n
HOD, Associate Professor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />.

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:paddingStart="100dp"
                android:paddingTop="20dp"
                android:paddingEnd="80dp"
                app:srcCompat="@drawable/ece1at020" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:text="Mr G RAMARAO \n
Electronics and Communication Engineering \n
Associate Professor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />.
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:paddingStart="100dp"
                android:paddingEnd="80dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/fowzia" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:text="Mrs S Fowzia Sultana \n
Electronics and Communication Engineering \n
Assistant Professor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />.
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:paddingStart="100dp"
                android:paddingEnd="80dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/ece1at031" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:text="Mrs K UMA MAHESWARI \n
Electronics and Communication Engineering \n
Assistant Professor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />.
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:paddingStart="100dp"
                android:paddingEnd="80dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/ece1at043" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:text="Mr S TOWSEEF AHMED \n
Electronics and Communication Engineering \n
Assistant Professor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />.
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:paddingStart="100dp"
                android:paddingEnd="80dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/ece1at075" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:text="Mrs B.ERAMMA \n
Electronics and Communication Engineering \n
Assistant Professor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />.
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:paddingStart="100dp"
                android:paddingEnd="80dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/ece1at82" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:text="Mrs P.Ipshitha \n
Electronics and Communication Engineering \n
Assistant Professor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />.
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:paddingStart="100dp"
                android:paddingEnd="80dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/ece1at85" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:text="Miss G MAHALAXMI \n
Electronics and Communication Engineering \n
Assistant Professor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />.
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:paddingStart="100dp"
                android:paddingEnd="80dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/ece1at117" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:fontFamily="sans-serif-black"
                android:paddingTop="20dp"
                android:text="N Hari Priya \n
Electronics and Communication Engineering \n
Assistant Professor"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />.



            <!-- Other views can be added here if needed -->


        </LinearLayout>
    </ScrollView>


</androidx.core.widget.NestedScrollView>